<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Half Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HalfPageViewController" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HalfPageViewController" customModule="BistroDaNona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deu Certo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQb-nx-KaE">
                                <rect key="frame" x="164" y="405" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ux-15-9f6">
                                <rect key="frame" x="0.0" y="138" width="393" height="714"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="RFR-Zx-8M1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="714"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CanapeTapiocaPresuntoParma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nm-zs-p6K">
                                        <rect key="frame" x="8" y="35" width="377" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4nm-zs-p6K" firstAttribute="leading" secondItem="2ux-15-9f6" secondAttribute="leading" constant="8" id="6Y5-B2-ccx"/>
                                    <constraint firstItem="4nm-zs-p6K" firstAttribute="top" secondItem="2ux-15-9f6" secondAttribute="top" constant="35" id="HQx-3i-NUd"/>
                                    <constraint firstAttribute="trailing" secondItem="4nm-zs-p6K" secondAttribute="trailing" constant="8" id="LMp-JS-gSy"/>
                                    <constraint firstAttribute="trailing" secondItem="RFR-Zx-8M1" secondAttribute="trailing" id="OoM-Vu-UW4"/>
                                    <constraint firstAttribute="bottom" secondItem="RFR-Zx-8M1" secondAttribute="bottom" id="Y0r-su-k90"/>
                                    <constraint firstItem="RFR-Zx-8M1" firstAttribute="leading" secondItem="2ux-15-9f6" secondAttribute="leading" id="YtT-Fy-F8b"/>
                                    <constraint firstItem="RFR-Zx-8M1" firstAttribute="top" secondItem="2ux-15-9f6" secondAttribute="top" id="o5E-cB-eH2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="2ux-15-9f6" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6b9-7G-k8S"/>
                            <constraint firstAttribute="bottom" secondItem="2ux-15-9f6" secondAttribute="bottom" id="FbW-VZ-0q7"/>
                            <constraint firstItem="dQb-nx-KaE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="346" id="Hvb-l8-SVv"/>
                            <constraint firstItem="2ux-15-9f6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="79" id="QS1-Ym-u9Y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dQb-nx-KaE" secondAttribute="trailing" constant="151" id="UcN-mf-U0I"/>
                            <constraint firstItem="2ux-15-9f6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZeR-92-Fx2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dQb-nx-KaE" secondAttribute="bottom" constant="392" id="iWI-5d-0hl"/>
                            <constraint firstItem="dQb-nx-KaE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="164" id="qHn-eI-wLS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeImage" width="600" height="600"/>
    </resources>
</document>
