<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="maq-fz-XHl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6Hj-4p-Kis">
            <objects>
                <tabBarController id="maq-fz-XHl" customClass="TabBarController" customModule="BistroDaNona" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dYp-bY-glu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="g9M-Rl-Dym" kind="relationship" relationship="viewControllers" id="xGZ-vd-gho"/>
                        <segue destination="xL7-p6-IdU" kind="relationship" relationship="viewControllers" id="SLo-kf-Yty"/>
                        <segue destination="ZSh-er-QrY" kind="relationship" relationship="viewControllers" id="CrX-gm-Y3N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43m-it-dig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3121" y="-311"/>
        </scene>
        <!--Home-->
        <scene sceneID="Hbn-cM-cJZ">
            <objects>
                <viewController id="g9M-Rl-Dym" customClass="HomeScreenViewController" customModule="BistroDaNona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ZF-7I-u2L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="49a67b7c873fd73ff56105f6567989dd" translatesAutoresizingMaskIntoConstraints="NO" id="rKg-EE-D9v">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="BISTRO DA NONA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbW-9k-jJa">
                                <rect key="frame" x="68.999999999999986" y="65" width="254.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="6" height="-1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyE-5d-KXv" userLabel="StarterDishView">
                                <rect key="frame" x="3" y="107" width="272" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6fo-Qe-dub"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Entrada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oz-wy-iOE" userLabel="StarterDishLabel">
                                <rect key="frame" x="305.33333333333331" y="97" width="69.666666666666686" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="zlZ-qa-z5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="6" height="-1"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="playback" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0hN-cC-c49">
                                <rect key="frame" x="0.0" y="120" width="393" height="124"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="De1-P6-P71">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Principal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-rF-28Q" userLabel="MainCourse">
                                <rect key="frame" x="10" y="249" width="79" height="22"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="6" height="-1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tt-Ty-Jjn" userLabel="MainCourseView">
                                <rect key="frame" x="118" y="260" width="272" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lRS-Ak-BO0"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="playback" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SJh-lz-e0Q">
                                <rect key="frame" x="0.0" y="274" width="393" height="124"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="p5B-xP-EQl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F88-CI-MBb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Sobremesa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1v-PF-KnT" userLabel="SweetFoodLabel">
                                <rect key="frame" x="283" y="403" width="100" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="exQ-ql-EfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="6" height="-1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCI-q6-MxS" userLabel="SweeFoodView">
                                <rect key="frame" x="3" y="411" width="260" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wME-hu-cwZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="playback" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1fZ-iy-aV3">
                                <rect key="frame" x="0.0" y="425" width="393" height="124"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="01Q-q8-68B"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pq3-4D-Nni">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Bebidas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcH-Um-WLj" userLabel="DrinksLabel">
                                <rect key="frame" x="16" y="554" width="65" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="khi-28-PH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="6" height="-1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYS-oV-d9r" userLabel="DrinksView">
                                <rect key="frame" x="96" y="565" width="290" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DSQ-U9-8mq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxP-0m-xRj">
                                <rect key="frame" x="7" y="758" width="379" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DGo-uF-Qrg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="playback" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RVk-V5-JKT" userLabel="Drinks  ">
                                <rect key="frame" x="0.0" y="581" width="393" height="124"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="9Sb-Pu-Rf9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="20u-kq-ESR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZ4-Yy-fPK"/>
                        <constraints>
                            <constraint firstItem="SJh-lz-e0Q" firstAttribute="leading" secondItem="1fZ-iy-aV3" secondAttribute="leading" id="1nr-oh-xST"/>
                            <constraint firstItem="NbW-9k-jJa" firstAttribute="leading" secondItem="CZ4-Yy-fPK" secondAttribute="leading" constant="69" id="3jv-Ow-7L6"/>
                            <constraint firstItem="0hN-cC-c49" firstAttribute="trailing" secondItem="CZ4-Yy-fPK" secondAttribute="trailing" id="58u-TQ-mUd"/>
                            <constraint firstItem="SJh-lz-e0Q" firstAttribute="top" secondItem="0bG-rF-28Q" secondAttribute="bottom" constant="3" id="8hI-9e-vrw"/>
                            <constraint firstItem="6oz-wy-iOE" firstAttribute="top" secondItem="NbW-9k-jJa" secondAttribute="bottom" constant="2" id="9Ae-bs-y17"/>
                            <constraint firstItem="JcH-Um-WLj" firstAttribute="top" secondItem="1fZ-iy-aV3" secondAttribute="bottom" constant="5" id="A3d-lm-EBp"/>
                            <constraint firstItem="CZ4-Yy-fPK" firstAttribute="trailing" secondItem="0bG-rF-28Q" secondAttribute="trailing" constant="304" id="C8e-OW-fFm"/>
                            <constraint firstItem="SJh-lz-e0Q" firstAttribute="trailing" secondItem="0hN-cC-c49" secondAttribute="trailing" id="DAC-yJ-seW"/>
                            <constraint firstItem="D1v-PF-KnT" firstAttribute="top" secondItem="SJh-lz-e0Q" secondAttribute="bottom" constant="5" id="FUa-qL-Fg9"/>
                            <constraint firstItem="NbW-9k-jJa" firstAttribute="top" secondItem="CZ4-Yy-fPK" secondAttribute="top" constant="6" id="GIZ-Sv-eer"/>
                            <constraint firstItem="jxP-0m-xRj" firstAttribute="top" secondItem="RVk-V5-JKT" secondAttribute="bottom" constant="53" id="GZV-47-bFA"/>
                            <constraint firstItem="pYS-oV-d9r" firstAttribute="top" secondItem="1fZ-iy-aV3" secondAttribute="bottom" constant="16" id="HfB-iU-TD6"/>
                            <constraint firstItem="SJh-lz-e0Q" firstAttribute="top" secondItem="0Tt-Ty-Jjn" secondAttribute="bottom" constant="13" id="Ihc-Em-x3Y"/>
                            <constraint firstItem="0bG-rF-28Q" firstAttribute="top" secondItem="0hN-cC-c49" secondAttribute="bottom" constant="5" id="IoM-Vd-Xgh"/>
                            <constraint firstItem="CZ4-Yy-fPK" firstAttribute="bottom" secondItem="jxP-0m-xRj" secondAttribute="bottom" constant="10" id="K4a-5w-hOM"/>
                            <constraint firstItem="1fZ-iy-aV3" firstAttribute="top" secondItem="hCI-q6-MxS" secondAttribute="bottom" constant="13" id="OUR-0G-qiQ"/>
                            <constraint firstItem="lyE-5d-KXv" firstAttribute="leading" secondItem="5ZF-7I-u2L" secondAttribute="leading" constant="3" id="Ocq-Wb-zzS"/>
                            <constraint firstItem="SJh-lz-e0Q" firstAttribute="trailing" secondItem="rKg-EE-D9v" secondAttribute="trailing" id="QQf-pA-fQI"/>
                            <constraint firstItem="0hN-cC-c49" firstAttribute="leading" secondItem="CZ4-Yy-fPK" secondAttribute="leading" id="RG3-xO-8yK"/>
                            <constraint firstItem="SJh-lz-e0Q" firstAttribute="top" secondItem="5ZF-7I-u2L" secondAttribute="top" constant="274" id="SHD-07-DCQ"/>
                            <constraint firstAttribute="trailing" secondItem="lyE-5d-KXv" secondAttribute="trailing" constant="118" id="SUc-AP-gSO"/>
                            <constraint firstItem="JcH-Um-WLj" firstAttribute="leading" secondItem="CZ4-Yy-fPK" secondAttribute="leading" constant="16" id="SmB-XR-ouO"/>
                            <constraint firstItem="6oz-wy-iOE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CZ4-Yy-fPK" secondAttribute="leading" symbolic="YES" id="WSw-vl-Ae6"/>
                            <constraint firstItem="0Tt-Ty-Jjn" firstAttribute="top" secondItem="0hN-cC-c49" secondAttribute="bottom" constant="16" id="XWy-El-YS2"/>
                            <constraint firstItem="0Tt-Ty-Jjn" firstAttribute="leading" secondItem="5ZF-7I-u2L" secondAttribute="leading" constant="118" id="YeK-6E-yrh"/>
                            <constraint firstItem="rKg-EE-D9v" firstAttribute="top" secondItem="5ZF-7I-u2L" secondAttribute="top" id="YeR-Zp-lgk"/>
                            <constraint firstItem="D1v-PF-KnT" firstAttribute="leading" secondItem="CZ4-Yy-fPK" secondAttribute="leading" constant="283" id="Z20-eI-yGC"/>
                            <constraint firstItem="0hN-cC-c49" firstAttribute="top" secondItem="6oz-wy-iOE" secondAttribute="bottom" constant="4" id="ZEF-2H-ZwL"/>
                            <constraint firstAttribute="trailing" secondItem="hCI-q6-MxS" secondAttribute="trailing" constant="130" id="bFZ-Rx-qR5"/>
                            <constraint firstAttribute="bottom" secondItem="rKg-EE-D9v" secondAttribute="bottom" id="eOO-u8-Vma"/>
                            <constraint firstItem="pYS-oV-d9r" firstAttribute="leading" secondItem="5ZF-7I-u2L" secondAttribute="leading" constant="96" id="fUN-rM-Wo4"/>
                            <constraint firstItem="CZ4-Yy-fPK" firstAttribute="trailing" secondItem="JcH-Um-WLj" secondAttribute="trailing" constant="312" id="fo8-A8-d91"/>
                            <constraint firstItem="jxP-0m-xRj" firstAttribute="trailing" secondItem="pYS-oV-d9r" secondAttribute="trailing" id="fuz-cw-sRI"/>
                            <constraint firstItem="SJh-lz-e0Q" firstAttribute="leading" secondItem="0hN-cC-c49" secondAttribute="leading" id="hfs-1n-aDd"/>
                            <constraint firstItem="CZ4-Yy-fPK" firstAttribute="trailing" secondItem="D1v-PF-KnT" secondAttribute="trailing" constant="10" id="iaF-pw-r97"/>
                            <constraint firstItem="SJh-lz-e0Q" firstAttribute="centerX" secondItem="jxP-0m-xRj" secondAttribute="centerX" id="irM-5S-o3f"/>
                            <constraint firstItem="RVk-V5-JKT" firstAttribute="trailing" secondItem="CZ4-Yy-fPK" secondAttribute="trailing" id="j4n-wG-mDD"/>
                            <constraint firstItem="CZ4-Yy-fPK" firstAttribute="trailing" secondItem="6oz-wy-iOE" secondAttribute="trailing" constant="18" id="jDQ-7c-C5v"/>
                            <constraint firstItem="hCI-q6-MxS" firstAttribute="leading" secondItem="5ZF-7I-u2L" secondAttribute="leading" constant="3" id="lbI-Cm-pHx"/>
                            <constraint firstAttribute="trailing" secondItem="0Tt-Ty-Jjn" secondAttribute="trailing" constant="3" id="lru-Hg-dlZ"/>
                            <constraint firstItem="CZ4-Yy-fPK" firstAttribute="trailing" secondItem="NbW-9k-jJa" secondAttribute="trailing" constant="69.329999999999998" id="mSX-kh-yv8"/>
                            <constraint firstItem="RVk-V5-JKT" firstAttribute="leading" secondItem="CZ4-Yy-fPK" secondAttribute="leading" id="n3k-ss-q2k"/>
                            <constraint firstItem="SJh-lz-e0Q" firstAttribute="leading" secondItem="rKg-EE-D9v" secondAttribute="leading" id="oDB-PQ-qt5"/>
                            <constraint firstItem="0bG-rF-28Q" firstAttribute="leading" secondItem="CZ4-Yy-fPK" secondAttribute="leading" constant="10" id="oIg-Mw-9E7"/>
                            <constraint firstItem="SJh-lz-e0Q" firstAttribute="trailing" secondItem="1fZ-iy-aV3" secondAttribute="trailing" id="odK-0n-dTW"/>
                            <constraint firstAttribute="trailing" secondItem="pYS-oV-d9r" secondAttribute="trailing" constant="7" id="qTB-Vo-rLv"/>
                            <constraint firstItem="lyE-5d-KXv" firstAttribute="top" secondItem="NbW-9k-jJa" secondAttribute="bottom" constant="12" id="udb-N1-aRy"/>
                            <constraint firstItem="1fZ-iy-aV3" firstAttribute="top" secondItem="D1v-PF-KnT" secondAttribute="bottom" constant="3" id="yXz-Eg-XZx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="viR-y8-V6o">
                        <imageReference key="image" image="house" catalog="system" renderingMode="template"/>
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="drinksCollectionView" destination="RVk-V5-JKT" id="GDL-Re-Tgv"/>
                        <outlet property="mainCourse" destination="SJh-lz-e0Q" id="N31-5y-3Bd"/>
                        <outlet property="starterDish" destination="0hN-cC-c49" id="URd-57-E38"/>
                        <outlet property="sweetFood" destination="1fZ-iy-aV3" id="Sev-yp-NHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuy-Ll-Dhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3799.2366412213737" y="421.83098591549299"/>
        </scene>
        <!--Cart-->
        <scene sceneID="xoq-Ve-NDH">
            <objects>
                <viewController id="xL7-p6-IdU" customClass="CartViewController" customModule="BistroDaNona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIA-xV-nVV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="49a67b7c873fd73ff56105f6567989dd" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-Ng-qNt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bO-Wb-SiW">
                                <rect key="frame" x="7" y="758" width="379" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A57-00-xiC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="twL-t8-GQh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9bO-Wb-SiW" secondAttribute="trailing" constant="7" id="18j-Yh-Mkn"/>
                            <constraint firstAttribute="trailing" secondItem="d1G-Ng-qNt" secondAttribute="trailing" id="7Xy-Mj-f7L"/>
                            <constraint firstAttribute="bottom" secondItem="d1G-Ng-qNt" secondAttribute="bottom" id="DBS-8r-nva"/>
                            <constraint firstItem="d1G-Ng-qNt" firstAttribute="leading" secondItem="twL-t8-GQh" secondAttribute="leading" id="KmU-LC-JsU"/>
                            <constraint firstItem="twL-t8-GQh" firstAttribute="bottom" secondItem="9bO-Wb-SiW" secondAttribute="bottom" constant="10" id="RfN-1K-l8O"/>
                            <constraint firstItem="d1G-Ng-qNt" firstAttribute="trailing" secondItem="twL-t8-GQh" secondAttribute="trailing" id="ebO-Un-ffy"/>
                            <constraint firstAttribute="bottom" secondItem="d1G-Ng-qNt" secondAttribute="bottom" id="irj-gM-q3O"/>
                            <constraint firstItem="9bO-Wb-SiW" firstAttribute="leading" secondItem="QIA-xV-nVV" secondAttribute="leading" constant="7" id="jQZ-Nd-ffV"/>
                            <constraint firstItem="d1G-Ng-qNt" firstAttribute="top" secondItem="QIA-xV-nVV" secondAttribute="top" id="tL0-fl-3Ql"/>
                            <constraint firstItem="d1G-Ng-qNt" firstAttribute="top" secondItem="QIA-xV-nVV" secondAttribute="top" id="u9E-T9-ve2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="8Jy-DH-4Na"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV9-Sm-Mbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3121.3740458015268" y="421.83098591549299"/>
        </scene>
        <!--Person-->
        <scene sceneID="qro-Ue-pl9">
            <objects>
                <viewController id="ZSh-er-QrY" customClass="PersonViewController" customModule="BistroDaNona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EqU-cp-0Em">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="49a67b7c873fd73ff56105f6567989dd" translatesAutoresizingMaskIntoConstraints="NO" id="1Os-6R-i8H">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrW-FK-d00">
                                <rect key="frame" x="7" y="758" width="379" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9q4-jx-qVL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1c-g8-sZE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J1c-g8-sZE" firstAttribute="bottom" secondItem="vrW-FK-d00" secondAttribute="bottom" constant="10" id="0v3-Qj-1h6"/>
                            <constraint firstAttribute="trailing" secondItem="vrW-FK-d00" secondAttribute="trailing" constant="7" id="VZQ-Hf-k9O"/>
                            <constraint firstItem="vrW-FK-d00" firstAttribute="leading" secondItem="EqU-cp-0Em" secondAttribute="leading" constant="7" id="e0K-5X-faR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Person" image="person" catalog="system" id="LCz-4b-kFZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yue-k1-uQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2454" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="49a67b7c873fd73ff56105f6567989dd" width="208.66667175292969" height="313"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
